apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-exacta
  namespace: vcluster-exacta
#  finalizers:
#  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: .
    repoURL: https://github.com/luvres/vcluster.git
    targetRevision: HEAD
#    helm:
#      valueFiles:
#      - values.yaml
  destination:
    server: https://puc-rio.eu.org:6443
    namespace: vcluster-exacta
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
